RHEL7-95783 - [virtual block][virtio blk] Reboot guest after hotunplug virtual block device .	

4.Check whether the device and disk is in qmp
   {"execute":"query-pci"}
   {"execute":"query-block"}
The fourth step:{"execute": "query-block"} is replaced by {"execute":"query-named-block-nodes"}


RHEL7-95795 - [virtual block][virtio blk] Boot guest with readonly disk .	
		
Step 6
-blockdev driver=qcow2,node-name=drive-virtio-disk0,file=file_stg1,read-only=on \  
need add ,read-only=on  too


RHEL7-97799 - [virtual block][virtio-blk]Boot guest with multifunction on/off	
Bug 1487109 - Fail to hot plug multi-device with multifunction.		
Step 1
No need to add parameters "multifunction=on"
Step 2
In the qmp Command Line last "0x0" add parameters "multifunction=on"
{"execute": "blockdev-add","arguments": {"node-name":"blk_data_disk2","driver":"file","filename":"test2.raw"}}
{"execute": "blockdev-add","arguments": {"node-name": "test2","driver":"raw","file":"blk_data_disk2"}}
{"execute":"device_add","arguments":{"driver":"virtio-blk-pci","drive":"test2","id":"blk2","addr":"0x7.0x6"}}

...etc

{"execute": "blockdev-add","arguments": {"node-name":"blk_data_disk7","driver":"file","filename":"test7.raw"}}
{"execute": "blockdev-add","arguments": {"node-name": "test7","driver":"raw","file":"blk_data_disk7"}}
{"execute":"device_add","arguments":{"driver":"virtio-blk-pci","drive":"test7","id":"blk7","addr":"0x7.0x0","multifunction":"on"}}

