qemu-kvm: -device usb-kbd,id=virtio-keyboard: No 'usb-bus' bus found for device 'usb-kbd'

> -device nec-usb-xhci,id=xhci \     （add usb-bus）
> -device usb-kbd,id=virtio-keyboard \
(qemu) info usb
  Device 0.1, Port 1, Speed 480 Mb/s, Product QEMU USB Keyboard, ID: virtio-keyboard
(qemu) info qtree
      dev: nec-usb-xhci, id "xhci"
        msi = "auto"
        msix = "auto"
        superspeed-ports-first = true
        force-pcie-endcap = false
        intrs = 16 (0x10)
        slots = 64 (0x40)
        streams = true
        p2 = 4 (0x4)
        p3 = 4 (0x4)
        addr = 01.0
        romfile = ""
        rombar = 1 (0x1)
        multifunction = false
        command_serr_enable = true
        x-pcie-lnksta-dllla = true
        x-pcie-extcap-init = true
        class USB controller, addr 00:01.0, pci id 1033:0194 (sub 1af4:1100)
        bar 0: mem at 0x81020000 [0x81023fff]
        bus: xhci.0
          type usb-bus
          dev: usb-kbd, id "virtio-keyboard"
            usb_version = 2 (0x2)
            display = ""
            port = ""
            serial = ""
            full-path = true
            msos-desc = true
            addr 0.1, port 1, speed 480, name QEMU USB Keyboard, attached


scsi-pci blockdev
scsi-pci driver
blk-pci  blockdev
blk-pci  driver

/usr/libexec/qemu-kvm \
-name zhenyzha-RHEL-8.0-20181220.1 \
-sandbox off \
-machine pseries \
-m 8G \
-nodefaults \
-vga std \
-device nec-usb-xhci,id=xhci \
-device usb-tablet,id=usb-tablet0 \
-device usb-kbd,id=usb-kbd0 \
-smp 4,cores=4,threads=1,sockets=1 \
-vnc :30 \
-monitor stdio \
-rtc base=utc,clock=host \
-boot order=cdn,menu=off,strict=off \
-enable-kvm \
-qmp unix:/var/tmp/qmp-monitor-zhenyzha,server,nowait \
-qmp tcp:0:3001,server,nowait \
-device virtio-scsi-pci,bus=pci.0,addr=0x06,id=scsi-pci-0 \
-netdev tap,id=hostnet0,vhost=on,script=/etc/qemu-ifup \
-device virtio-net-pci,netdev=hostnet0,id=virtio-net-pci0,mac=40:f2:e9:5d:9c:07 \
-blockdev driver=raw,file.driver=file,node-name=drive_cd1,cache.no-flush=on,cache.direct=off,file.filename=/mnt/os/RHEL-8.0.0-20190213.0-ppc64le-dvd1.iso,read-only=on \
-device scsi-cd,id=cd1,drive=drive_cd1,bootindex=0 \
-blockdev driver=file,cache.direct=off,cache.no-flush=on,filename=guest.qcow2,node-name=my_file \
-blockdev driver=qcow2,node-name=my,file=my_file \
-device scsi-hd,drive=my,bus=scsi-pci-0.0,id=zhneg \
-drive id=my0,format=qcow2,media=disk,if=none,file=guest7.qcow2 \
-device scsi-hd,id=target0,drive=my0,bus=scsi-pci-0.0 \
-blockdev driver=file,cache.direct=off,cache.no-flush=on,filename=data.qcow2,node-name=disk_1 \
-blockdev driver=qcow2,node-name=drive-virtio0-0-2,file=disk_1 \
-device virtio-blk-pci,scsi=off,bus=pci.0,addr=0x8,drive=drive-virtio0-0-2,id=virtio0-0-2 \
-drive id=my4,format=qcow2,media=disk,if=none,file=data2.qcow2 \
-device virtio-blk-pci,scsi=off,bus=pci.0,addr=0x5,drive=my4,id=virtio0-0-1 \
(qemu) info qtree
bus: main-system-bus
  type System
  dev: spapr-pci-host-bridge, id ""
    index = 0 (0x0)
    mem_win_size = 2147483648 (0x80000000)
    mem64_win_size = 1099511627776 (0x10000000000)
    io_win_size = 65536 (0x10000)
    dynamic-reconfiguration = true
    dma_win_addr = 0 (0x0)
    dma_win_size = 1073741824 (0x40000000)
    dma64_win_addr = 576460752303423488 (0x800000000000000)
    ddw = true
    pgsz = 69632 (0x11000)
    numa_node = 4294967295 (0xffffffff)
    pre-2.8-migration = false
    pcie-extended-configuration-space = true
    bus: pci.0
      type PCI
      dev: virtio-blk-pci, id "virtio0-0-1"
        disable-legacy = "off"
        disable-modern = false
        class = 0 (0x0)
        ioeventfd = true
        vectors = 2 (0x2)
        virtio-pci-bus-master-bug-migration = false
        migrate-extra = true
        modern-pio-notify = false
        x-disable-pcie = false
        page-per-vq = false
        x-ignore-backend-features = false
        ats = false
        x-pcie-deverr-init = true
        x-pcie-lnkctl-init = true
        x-pcie-pm-init = true
        addr = 05.0
        romfile = ""
        rombar = 1 (0x1)
        multifunction = false
        command_serr_enable = true
        x-pcie-lnksta-dllla = true
        x-pcie-extcap-init = true
        class SCSI controller, addr 00:05.0, pci id 1af4:1001 (sub 1af4:0002)
        bar 0: i/o at 0x40 [0x7f]
        bar 1: mem at 0x81080000 [0x81080fff]
        bar 4: mem at 0x210000010000 [0x210000013fff]
        bus: virtio-bus
          type virtio-pci-bus
          dev: virtio-blk-device, id ""
            drive = "my4"
            logical_block_size = 512 (0x200)
            physical_block_size = 512 (0x200)
            min_io_size = 0 (0x0)
            opt_io_size = 0 (0x0)
            discard_granularity = 4294967295 (0xffffffff)
            write-cache = "auto"
            share-rw = false
            rerror = "auto"
            werror = "auto"
            cyls = 16383 (0x3fff)
            heads = 16 (0x10)
            secs = 63 (0x3f)
            serial = ""
            config-wce = true
            scsi = false
            request-merging = true
            num-queues = 1 (0x1)
            queue-size = 128 (0x80)
            iothread = ""
            indirect_desc = true
            event_idx = true
            notify_on_empty = true
            any_layout = true
            iommu_platform = false
      dev: virtio-blk-pci, id "virtio0-0-2"
        disable-legacy = "off"
        disable-modern = false
        class = 0 (0x0)
        ioeventfd = true
        vectors = 2 (0x2)
        virtio-pci-bus-master-bug-migration = false
        migrate-extra = true
        modern-pio-notify = false
        x-disable-pcie = false
        page-per-vq = false
        x-ignore-backend-features = false
        ats = false
        x-pcie-deverr-init = true
        x-pcie-lnkctl-init = true
        x-pcie-pm-init = true
        addr = 08.0
        romfile = ""
        rombar = 1 (0x1)
        multifunction = false
        command_serr_enable = true
        x-pcie-lnksta-dllla = true
        x-pcie-extcap-init = true
        class SCSI controller, addr 00:08.0, pci id 1af4:1001 (sub 1af4:0002)
        bar 0: i/o at 0xc0 [0xff]
        bar 1: mem at 0x810a0000 [0x810a0fff]
        bar 4: mem at 0x210000030000 [0x210000033fff]
        bus: virtio-bus
          type virtio-pci-bus
          dev: virtio-blk-device, id ""
            drive = "drive-virtio0-0-2"
            logical_block_size = 512 (0x200)
            physical_block_size = 512 (0x200)
            min_io_size = 0 (0x0)
            opt_io_size = 0 (0x0)
            discard_granularity = 4294967295 (0xffffffff)
            write-cache = "auto"
            share-rw = false
            rerror = "auto"
            werror = "auto"
            cyls = 16383 (0x3fff)
            heads = 16 (0x10)
            secs = 63 (0x3f)
            serial = ""
            config-wce = true
            scsi = false
            request-merging = true
            num-queues = 1 (0x1)
            queue-size = 128 (0x80)
            iothread = ""
            indirect_desc = true
            event_idx = true
            notify_on_empty = true
            any_layout = true
            iommu_platform = false
      dev: virtio-net-pci, id "virtio-net-pci0"
        disable-legacy = "off"
        disable-modern = false
        ioeventfd = true
        vectors = 3 (0x3)
        virtio-pci-bus-master-bug-migration = false
        migrate-extra = true
        modern-pio-notify = false
        x-disable-pcie = false
        page-per-vq = false
        x-ignore-backend-features = false
        ats = false
        x-pcie-deverr-init = true
        x-pcie-lnkctl-init = true
        x-pcie-pm-init = true
        addr = 02.0
        romfile = "efi-virtio.rom"
        rombar = 1 (0x1)
        multifunction = false
        command_serr_enable = true
        x-pcie-lnksta-dllla = true
        x-pcie-extcap-init = true
        class Ethernet controller, addr 00:02.0, pci id 1af4:1000 (sub 1af4:0001)
        bar 0: i/o at 0x20 [0x3f]
        bar 1: mem at 0x81030000 [0x81030fff]
        bar 4: mem at 0x210000000000 [0x210000003fff]
        bar 6: mem at 0xffffffffffffffff [0x3fffe]
        bus: virtio-bus
          type virtio-pci-bus
          dev: virtio-net-device, id ""
            csum = true
            guest_csum = true
            gso = true
            guest_tso4 = true
            guest_tso6 = true
            guest_ecn = true
            guest_ufo = true
            guest_announce = true
            host_tso4 = true
            host_tso6 = true
            host_ecn = true
            host_ufo = true
            mrg_rxbuf = true
            status = true
            ctrl_vq = true
            ctrl_rx = true
            ctrl_vlan = true
            ctrl_rx_extra = true
            ctrl_mac_addr = true
            ctrl_guest_offloads = true
            mq = false
            mac = "40:f2:e9:5d:9c:07"
            netdev = "hostnet0"
            x-txtimer = 150000 (0x249f0)
            x-txburst = 256 (0x100)
            tx = ""
            rx_queue_size = 256 (0x100)
            tx_queue_size = 256 (0x100)
            host_mtu = 0 (0x0)
            x-mtu-bypass-backend = true
            speed = -1 (0xffffffffffffffff)
            duplex = ""
            indirect_desc = true
            event_idx = true
            notify_on_empty = true
            any_layout = true
            iommu_platform = false
      dev: virtio-scsi-pci, id "scsi-pci-0"
        disable-legacy = "off"
        disable-modern = false
        ioeventfd = true
        vectors = 4 (0x4)
        virtio-pci-bus-master-bug-migration = false
        migrate-extra = true
        modern-pio-notify = false
        x-disable-pcie = false
        page-per-vq = false
        x-ignore-backend-features = false
        ats = false
        x-pcie-deverr-init = true
        x-pcie-lnkctl-init = true
        x-pcie-pm-init = true
        addr = 06.0
        romfile = ""
        rombar = 1 (0x1)
        multifunction = false
        command_serr_enable = true
        x-pcie-lnksta-dllla = true
        x-pcie-extcap-init = true
        class SCSI controller, addr 00:06.0, pci id 1af4:1004 (sub 1af4:0008)
        bar 0: i/o at 0x80 [0xbf]
        bar 1: mem at 0x81090000 [0x81090fff]
        bar 4: mem at 0x210000020000 [0x210000023fff]
        bus: virtio-bus
          type virtio-pci-bus
          dev: virtio-scsi-device, id ""
            num_queues = 1 (0x1)
            virtqueue_size = 128 (0x80)
            max_sectors = 65535 (0xffff)
            cmd_per_lun = 128 (0x80)
            hotplug = true
            param_change = true
            iothread = ""
            indirect_desc = true
            event_idx = true
            notify_on_empty = true
            any_layout = true
            iommu_platform = false
            bus: scsi-pci-0.0
              type SCSI
              dev: scsi-hd, id "target0"
                drive = "my0"
                logical_block_size = 512 (0x200)
                physical_block_size = 512 (0x200)
                min_io_size = 0 (0x0)
                opt_io_size = 0 (0x0)
                discard_granularity = 4096 (0x1000)
                write-cache = "auto"
                share-rw = false
                rerror = "auto"
                werror = "auto"
                ver = "2.5+"
                serial = ""
                vendor = "QEMU"
                product = "QEMU HARDDISK"
                device_id = "my0"
                removable = false
                dpofua = false
                wwn = 0 (0x0)
                port_wwn = 0 (0x0)
                port_index = 0 (0x0)
                max_unmap_size = 1073741824 (0x40000000)
                max_io_size = 2147483647 (0x7fffffff)
                rotation_rate = 0 (0x0)
                scsi_version = 5 (0x5)
                cyls = 16383 (0x3fff)
                heads = 16 (0x10)
                secs = 63 (0x3f)
                channel = 0 (0x0)
                scsi-id = 2 (0x2)
                lun = 0 (0x0)
              dev: scsi-hd, id "zhneg"
                drive = "my"
                logical_block_size = 512 (0x200)
                physical_block_size = 512 (0x200)
                min_io_size = 0 (0x0)
                opt_io_size = 0 (0x0)
                discard_granularity = 4096 (0x1000)
                write-cache = "auto"
                share-rw = false
                rerror = "auto"
                werror = "auto"
                ver = "2.5+"
                serial = ""
                vendor = "QEMU"
                product = "QEMU HARDDISK"
                device_id = ""
                removable = false
                dpofua = false
                wwn = 0 (0x0)
                port_wwn = 0 (0x0)
                port_index = 0 (0x0)
                max_unmap_size = 1073741824 (0x40000000)
                max_io_size = 2147483647 (0x7fffffff)
                rotation_rate = 0 (0x0)
                scsi_version = 5 (0x5)
                cyls = 16383 (0x3fff)
                heads = 16 (0x10)
                secs = 63 (0x3f)
                channel = 0 (0x0)
                scsi-id = 1 (0x1)
                lun = 0 (0x0)
              dev: scsi-cd, id "cd1"
                drive = "drive_cd1"
                logical_block_size = 512 (0x200)
                physical_block_size = 512 (0x200)
                min_io_size = 0 (0x0)
                opt_io_size = 0 (0x0)
                discard_granularity = 4096 (0x1000)
                write-cache = "auto"
                share-rw = false
                rerror = "auto"
                werror = "auto"
                ver = "2.5+"
                serial = ""
                vendor = "QEMU"
                product = "QEMU CD-ROM"
                device_id = ""
                wwn = 0 (0x0)
                port_wwn = 0 (0x0)
                port_index = 0 (0x0)
                max_io_size = 2147483647 (0x7fffffff)
                scsi_version = 5 (0x5)
                channel = 0 (0x0)
                scsi-id = 0 (0x0)
                lun = 0 (0x0)
      dev: nec-usb-xhci, id "xhci"
        msi = "auto"
        msix = "auto"
        superspeed-ports-first = true
        force-pcie-endcap = false
        intrs = 16 (0x10)
        slots = 64 (0x40)
        streams = true
        p2 = 4 (0x4)
        p3 = 4 (0x4)
        addr = 01.0
        romfile = ""
        rombar = 1 (0x1)
        multifunction = false
        command_serr_enable = true
        x-pcie-lnksta-dllla = true
        x-pcie-extcap-init = true
        class USB controller, addr 00:01.0, pci id 1033:0194 (sub 1af4:1100)
        bar 0: mem at 0x81020000 [0x81023fff]
        bus: xhci.0
          type usb-bus
          dev: usb-kbd, id "usb-kbd0"
            usb_version = 2 (0x2)
            display = ""
            port = ""
            serial = ""
            full-path = true
            msos-desc = true
            addr 0.2, port 2, speed 480, name QEMU USB Keyboard, attached
          dev: usb-tablet, id "usb-tablet0"
            usb_version = 2 (0x2)
            display = ""
            head = 0 (0x0)
            port = ""
            serial = ""
            full-path = true
            msos-desc = true
            addr 0.1, port 1, speed 480, name QEMU USB Tablet, attached
      dev: VGA, id ""
        vgamem_mb = 16 (0x10)
        mmio = true
        qemu-extended-regs = true
        edid = false
        xres = 0 (0x0)
        yres = 0 (0x0)
        global-vmstate = false
        addr = 00.0
        romfile = "vgabios-stdvga.bin"
        rombar = 1 (0x1)
        multifunction = false
        command_serr_enable = true
        x-pcie-lnksta-dllla = true
        x-pcie-extcap-init = true
        class VGA controller, addr 00:00.0, pci id 1234:1111 (sub 1af4:1100)
        bar 0: mem at 0x80000000 [0x80ffffff]
        bar 2: mem at 0x81000000 [0x81000fff]
        bar 6: mem at 0xffffffffffffffff [0xfffe]
  dev: spapr-vio-bridge, id ""
    bus: spapr-vio
      type spapr-vio-bus
      dev: spapr-nvram, id "nvram@71000000"
        reg = 1895825408 (0x71000000)
        drive = ""
        irq = 4352 (0x1100)


(qemu) info pci
  Bus  0, device   0, function 0:
    VGA controller: PCI device 1234:1111
      PCI subsystem 1af4:1100
      BAR0: 32 bit prefetchable memory at 0x80000000 [0x80ffffff].
      BAR2: 32 bit memory at 0x81000000 [0x81000fff].
      BAR6: 32 bit memory at 0xffffffffffffffff [0x0000fffe].
      id ""
  Bus  0, device   1, function 0:
    USB controller: PCI device 1033:0194
      PCI subsystem 1af4:1100
      IRQ 0.
      BAR0: 64 bit memory at 0x81020000 [0x81023fff].
      id "xhci"
  Bus  0, device   2, function 0:
    Ethernet controller: PCI device 1af4:1000
      PCI subsystem 1af4:0001
      IRQ 0.
      BAR0: I/O at 0x0020 [0x003f].
      BAR1: 32 bit memory at 0x81030000 [0x81030fff].
      BAR4: 64 bit prefetchable memory at 0x210000000000 [0x210000003fff].
      BAR6: 32 bit memory at 0xffffffffffffffff [0x0003fffe].
      id "virtio-net-pci0"
  Bus  0, device   5, function 0:
    SCSI controller: PCI device 1af4:1001
      PCI subsystem 1af4:0002
      IRQ 0.
      BAR0: I/O at 0x0040 [0x007f].
      BAR1: 32 bit memory at 0x81080000 [0x81080fff].
      BAR4: 64 bit prefetchable memory at 0x210000010000 [0x210000013fff].
      id "virtio0-0-1"
  Bus  0, device   6, function 0:
    SCSI controller: PCI device 1af4:1004
      PCI subsystem 1af4:0008
      IRQ 0.
      BAR0: I/O at 0x0080 [0x00bf].
      BAR1: 32 bit memory at 0x81090000 [0x81090fff].
      BAR4: 64 bit prefetchable memory at 0x210000020000 [0x210000023fff].
      id "scsi-pci-0"
  Bus  0, device   8, function 0:
    SCSI controller: PCI device 1af4:1001
      PCI subsystem 1af4:0002
      IRQ 0.
      BAR0: I/O at 0x00c0 [0x00ff].
      BAR1: 32 bit memory at 0x810a0000 [0x810a0fff].
      BAR4: 64 bit prefetchable memory at 0x210000030000 [0x210000033fff].
      id "virtio0-0-2"

(qemu) info qom-tree
/machine (pseries-rhel8.0.0-machine)
  /rtc (spapr-rtc)
  /unattached (container)
    /sysbus (System)
    /device[0] (host-spapr-cpu-core)
      /thread[0] (host-powerpc64-cpu)
        /icp-kvm (icp-kvm)
    /device[1] (host-spapr-cpu-core)
      /thread[0] (host-powerpc64-cpu)
        /icp-kvm (icp-kvm)
    /device[2] (host-spapr-cpu-core)
      /thread[0] (host-powerpc64-cpu)
        /icp-kvm (icp-kvm)
    /ppc_spapr.ram[0] (qemu:memory-region)
    /device[3] (host-spapr-cpu-core)
      /thread[0] (host-powerpc64-cpu)
        /icp-kvm (icp-kvm)
    /device[4] (spapr-vio-bridge)
      /spapr-vio (spapr-vio-bus)
    /device[5] (spapr-nvram)
    /device[6] (spapr-pci-host-bridge)
      /dr-connector[1073741934] (spapr-drc-pci)
      /dr-connector[1073741859] (spapr-drc-pci)
      /dr-connector[1073742011] (spapr-drc-pci)
      /dr-connector[1073741942] (spapr-drc-pci)
      /dr-connector[1073741867] (spapr-drc-pci)
      /dr-connector[1073742058] (spapr-drc-pci)
      /pci.0 (PCI)
      /dr-connector[1073741950] (spapr-drc-pci)
      /dr-connector[1073741875] (spapr-drc-pci)
      /dr-connector[1073741989] (spapr-drc-pci)
      /dr-connector[1073742066] (spapr-drc-pci)
      /dr-connector[1073741883] (spapr-drc-pci)
      /dr-connector[1073741997] (spapr-drc-pci)
      /dr-connector[1073742074] (spapr-drc-pci)
      /dr-connector[1073741891] (spapr-drc-pci)
      /dr-connector[1073741919] (spapr-drc-pci)
      /pci@800000020000000.io-alias[0] (qemu:memory-region)
      /dr-connector[1073741927] (spapr-drc-pci)
      /dr-connector[1073742004] (spapr-drc-pci)
      /dr-connector[1073741935] (spapr-drc-pci)
      /dr-connector[1073742012] (spapr-drc-pci)
      /dr-connector[1073741943] (spapr-drc-pci)
      /dr-connector[1073742020] (spapr-drc-pci)
      /dr-connector[1073742059] (spapr-drc-pci)
      /dr-connector[1073741868] (spapr-drc-pci)
      /dr-connector[1073741951] (spapr-drc-pci)
      /dr-connector[1073742067] (spapr-drc-pci)
      /dr-connector[1073741876] (spapr-drc-pci)
      /dr-connector[1073741884] (spapr-drc-pci)
      /dr-connector[1073741998] (spapr-drc-pci)
      /dr-connector[1073742075] (spapr-drc-pci)
      /dr-connector[1073741892] (spapr-drc-pci)
      /dr-connector[1073741928] (spapr-drc-pci)
      /dr-connector[1073742005] (spapr-drc-pci)
      /dr-connector[1073741936] (spapr-drc-pci)
      /dr-connector[1073742013] (spapr-drc-pci)
      /dr-connector[1073741830] (spapr-drc-pci)
      /dr-connector[1073741944] (spapr-drc-pci)
      /dr-connector[1073742021] (spapr-drc-pci)
      /dr-connector[1073741869] (spapr-drc-pci)
      /dr-connector[1073741952] (spapr-drc-pci)
      /dr-connector[1073741877] (spapr-drc-pci)
      /dr-connector[1073742068] (spapr-drc-pci)
      /dr-connector[1073741960] (spapr-drc-pci)
      /dr-connector[1073741885] (spapr-drc-pci)
      /dr-connector[1073741999] (spapr-drc-pci)
      /dr-connector[1073742076] (spapr-drc-pci)
      /dr-connector[1073741893] (spapr-drc-pci)
      /dr-connector[1073741929] (spapr-drc-pci)
      /dr-connector[1073742006] (spapr-drc-pci)
      /dr-connector[1073741937] (spapr-drc-pci)
      /dr-connector[1073742014] (spapr-drc-pci)
      /dr-connector[1073741831] (spapr-drc-pci)
      /dr-connector[1073741945] (spapr-drc-pci)
      /dr-connector[1073742022] (spapr-drc-pci)
      /dr-connector[1073741953] (spapr-drc-pci)
      /dr-connector[1073742030] (spapr-drc-pci)
      /dr-connector[1073742069] (spapr-drc-pci)
      /dr-connector[1073741878] (spapr-drc-pci)
      /dr-connector[1073741961] (spapr-drc-pci)
      /dr-connector[1073741886] (spapr-drc-pci)
      /dr-connector[1073742077] (spapr-drc-pci)
      /dr-connector[1073741894] (spapr-drc-pci)
      /dr-connector[1073742007] (spapr-drc-pci)
      /dr-connector[1073741824] (spapr-drc-pci)
      /dr-connector[1073741938] (spapr-drc-pci)
      /dr-connector[1073742015] (spapr-drc-pci)
      /dr-connector[1073741832] (spapr-drc-pci)
      /dr-connector[1073741946] (spapr-drc-pci)
      /dr-connector[1073742023] (spapr-drc-pci)
      /dr-connector[1073741840] (spapr-drc-pci)
      /dr-connector[1073741954] (spapr-drc-pci)
      /dr-connector[1073741879] (spapr-drc-pci)
      /dr-connector[1073742031] (spapr-drc-pci)
      /dr-connector[1073741887] (spapr-drc-pci)
      /dr-connector[1073741962] (spapr-drc-pci)
      /dr-connector[1073742078] (spapr-drc-pci)
      /dr-connector[1073741895] (spapr-drc-pci)
      /dr-connector[1073741970] (spapr-drc-pci)
      /dr-connector[1073742008] (spapr-drc-pci)
      /dr-connector[1073741900] (spapr-drc-pci)
      /dr-connector[1073741825] (spapr-drc-pci)
      /dr-connector[1073741939] (spapr-drc-pci)
      /dr-connector[1073742016] (spapr-drc-pci)
      /dr-connector[1073741833] (spapr-drc-pci)
      /dr-connector[1073741947] (spapr-drc-pci)
      /dr-connector[1073742024] (spapr-drc-pci)
      /dr-connector[1073741841] (spapr-drc-pci)
      /dr-connector[1073741955] (spapr-drc-pci)
      /dr-connector[1073742032] (spapr-drc-pci)
      /dr-connector[1073741888] (spapr-drc-pci)
      /dr-connector[1073741963] (spapr-drc-pci)
      /dr-connector[1073742040] (spapr-drc-pci)
      /dr-connector[1073742079] (spapr-drc-pci)
      /dr-connector[1073741971] (spapr-drc-pci)
      /dr-connector[1073741896] (spapr-drc-pci)
      /dr-connector[1073742009] (spapr-drc-pci)
      /pci@800000020000000.io[0] (qemu:memory-region)
      /dr-connector[1073741901] (spapr-drc-pci)
      /dr-connector[1073741826] (spapr-drc-pci)
      /dr-connector[1073742017] (spapr-drc-pci)
      /dr-connector[1073741834] (spapr-drc-pci)
      /dr-connector[1073741948] (spapr-drc-pci)
      /dr-connector[1073742025] (spapr-drc-pci)
      /dr-connector[1073741842] (spapr-drc-pci)
      /dr-connector[1073741956] (spapr-drc-pci)
      /dr-connector[1073742033] (spapr-drc-pci)
      /dr-connector[1073741850] (spapr-drc-pci)
      /dr-connector[1073741964] (spapr-drc-pci)
      /dr-connector[1073741889] (spapr-drc-pci)
      /dr-connector[1073742041] (spapr-drc-pci)
      /dr-connector[1073741972] (spapr-drc-pci)
      /dr-connector[1073741897] (spapr-drc-pci)
      /dr-connector[1073741980] (spapr-drc-pci)
      /dr-connector[1073741902] (spapr-drc-pci)
      /dr-connector[1073741827] (spapr-drc-pci)
      /dr-connector[1073742018] (spapr-drc-pci)
      /dr-connector[1073741835] (spapr-drc-pci)
      /dr-connector[1073741949] (spapr-drc-pci)
      /dr-connector[1073742026] (spapr-drc-pci)
      /dr-connector[1073741910] (spapr-drc-pci)
      /dr-connector[1073741843] (spapr-drc-pci)
      /dr-connector[1073741957] (spapr-drc-pci)
      /dr-connector[1073742034] (spapr-drc-pci)
      /dr-connector[1073741851] (spapr-drc-pci)
      /dr-connector[1073741965] (spapr-drc-pci)
      /dr-connector[1073742042] (spapr-drc-pci)
      /pci@800000020000000.iommu-root[0] (qemu:memory-region)
      /dr-connector[1073741973] (spapr-drc-pci)
      /dr-connector[1073741898] (spapr-drc-pci)
      /dr-connector[1073742050] (spapr-drc-pci)
      /dr-connector[1073741981] (spapr-drc-pci)
      /dr-connector[1073741828] (spapr-drc-pci)
      /dr-connector[1073741903] (spapr-drc-pci)
      /dr-connector[1073742019] (spapr-drc-pci)
      /tce-table-80000000 (spapr-tce-table)
        /tce-iommu-80000000[0] (spapr-iommu-memory-region)
        /tce-root-80000000[0] (qemu:memory-region)
      /tce-table-80000001 (spapr-tce-table)
        /tce-iommu-80000001[0] (spapr-iommu-memory-region)
        /tce-root-80000001[0] (qemu:memory-region)
      /dr-connector[1073741911] (spapr-drc-pci)
      /dr-connector[1073741836] (spapr-drc-pci)
      /dr-connector[1073742027] (spapr-drc-pci)
      /dr-connector[1073741844] (spapr-drc-pci)
      /dr-connector[1073741958] (spapr-drc-pci)
      /dr-connector[1073742035] (spapr-drc-pci)
      /dr-connector[1073741852] (spapr-drc-pci)
      /dr-connector[1073741966] (spapr-drc-pci)
      /dr-connector[1073742043] (spapr-drc-pci)
      /dr-connector[1073741860] (spapr-drc-pci)
      /dr-connector[1073741974] (spapr-drc-pci)
      /dr-connector[1073741899] (spapr-drc-pci)
      /dr-connector[1073742051] (spapr-drc-pci)
      /dr-connector[1073741982] (spapr-drc-pci)
      /dr-connector[1073741990] (spapr-drc-pci)
      /dr-connector[1073741904] (spapr-drc-pci)
      /dr-connector[1073741829] (spapr-drc-pci)
      /dr-connector[1073741912] (spapr-drc-pci)
      /dr-connector[1073741837] (spapr-drc-pci)
      /dr-connector[1073742028] (spapr-drc-pci)
      /dr-connector[1073741920] (spapr-drc-pci)
      /dr-connector[1073741845] (spapr-drc-pci)
      /dr-connector[1073741959] (spapr-drc-pci)
      /dr-connector[1073742036] (spapr-drc-pci)
      /dr-connector[1073741853] (spapr-drc-pci)
      /dr-connector[1073741967] (spapr-drc-pci)
      /dr-connector[1073742044] (spapr-drc-pci)
      /dr-connector[1073741861] (spapr-drc-pci)
      /dr-connector[1073741975] (spapr-drc-pci)
      /dr-connector[1073742052] (spapr-drc-pci)
      /pci@800000020000000.mmio64-alias[0] (qemu:memory-region)
      /dr-connector[1073741983] (spapr-drc-pci)
      /dr-connector[1073742060] (spapr-drc-pci)
      /dr-connector[1073741991] (spapr-drc-pci)
      /dr-connector[1073741905] (spapr-drc-pci)
      /dr-connector[1073741913] (spapr-drc-pci)
      /dr-connector[1073741838] (spapr-drc-pci)
      /dr-connector[1073742029] (spapr-drc-pci)
      /dr-connector[1073741921] (spapr-drc-pci)
      /dr-connector[1073741846] (spapr-drc-pci)
      /dr-connector[1073742037] (spapr-drc-pci)
      /pci@800000020000000.mmio32-alias[0] (qemu:memory-region)
      /dr-connector[1073741854] (spapr-drc-pci)
      /dr-connector[1073741968] (spapr-drc-pci)
      /dr-connector[1073742045] (spapr-drc-pci)
      /dr-connector[1073741862] (spapr-drc-pci)
      /dr-connector[1073741976] (spapr-drc-pci)
      /dr-connector[1073742053] (spapr-drc-pci)
      /dr-connector[1073741870] (spapr-drc-pci)
      /dr-connector[1073741984] (spapr-drc-pci)
      /dr-connector[1073742061] (spapr-drc-pci)
      /dr-connector[1073741992] (spapr-drc-pci)
      /dr-connector[1073741906] (spapr-drc-pci)
      /dr-connector[1073741914] (spapr-drc-pci)
      /dr-connector[1073741839] (spapr-drc-pci)
      /dr-connector[1073741922] (spapr-drc-pci)
      /dr-connector[1073741847] (spapr-drc-pci)
      /dr-connector[1073742038] (spapr-drc-pci)
      /dr-connector[1073741930] (spapr-drc-pci)
      /dr-connector[1073741855] (spapr-drc-pci)
      /dr-connector[1073741969] (spapr-drc-pci)
      /dr-connector[1073742046] (spapr-drc-pci)
      /dr-connector[1073741863] (spapr-drc-pci)
      /dr-connector[1073741977] (spapr-drc-pci)
      /dr-connector[1073742054] (spapr-drc-pci)
      /dr-connector[1073741871] (spapr-drc-pci)
      /dr-connector[1073741985] (spapr-drc-pci)
      /dr-connector[1073742062] (spapr-drc-pci)
      /dr-connector[1073741993] (spapr-drc-pci)
      /dr-connector[1073742070] (spapr-drc-pci)
      /dr-connector[1073741907] (spapr-drc-pci)
      /dr-connector[1073741915] (spapr-drc-pci)
      /dr-connector[1073741923] (spapr-drc-pci)
      /dr-connector[1073742000] (spapr-drc-pci)
      /dr-connector[1073742039] (spapr-drc-pci)
      /dr-connector[1073741848] (spapr-drc-pci)
      /dr-connector[1073741931] (spapr-drc-pci)
      /dr-connector[1073741856] (spapr-drc-pci)
      /dr-connector[1073742047] (spapr-drc-pci)
      /dr-connector[1073741864] (spapr-drc-pci)
      /dr-connector[1073741978] (spapr-drc-pci)
      /dr-connector[1073742055] (spapr-drc-pci)
      /dr-connector[1073741872] (spapr-drc-pci)
      /dr-connector[1073741986] (spapr-drc-pci)
      /msi[0] (qemu:memory-region)
      /dr-connector[1073742063] (spapr-drc-pci)
      /dr-connector[1073741880] (spapr-drc-pci)
      /dr-connector[1073741994] (spapr-drc-pci)
      /dr-connector[1073742071] (spapr-drc-pci)
      /dr-connector[1073741908] (spapr-drc-pci)
      /dr-connector[1073741916] (spapr-drc-pci)
      /dr-connector[1073741924] (spapr-drc-pci)
      /dr-connector[1073742001] (spapr-drc-pci)
      /dr-connector[1073741849] (spapr-drc-pci)
      /dr-connector[1073741857] (spapr-drc-pci)
      /dr-connector[1073741932] (spapr-drc-pci)
      /dr-connector[1073742048] (spapr-drc-pci)
      /dr-connector[1073741865] (spapr-drc-pci)
      /dr-connector[1073741979] (spapr-drc-pci)
      /dr-connector[1073742056] (spapr-drc-pci)
      /dr-connector[1073741940] (spapr-drc-pci)
      /dr-connector[1073741873] (spapr-drc-pci)
      /dr-connector[1073741987] (spapr-drc-pci)
      /dr-connector[1073742064] (spapr-drc-pci)
      /dr-connector[1073741881] (spapr-drc-pci)
      /dr-connector[1073741995] (spapr-drc-pci)
      /dr-connector[1073742072] (spapr-drc-pci)
      /dr-connector[1073741909] (spapr-drc-pci)
      /dr-connector[1073741917] (spapr-drc-pci)
      /dr-connector[1073741925] (spapr-drc-pci)
      /dr-connector[1073742002] (spapr-drc-pci)
      /dr-connector[1073741858] (spapr-drc-pci)
      /dr-connector[1073742010] (spapr-drc-pci)
      /dr-connector[1073742049] (spapr-drc-pci)
      /dr-connector[1073741941] (spapr-drc-pci)
      /dr-connector[1073741866] (spapr-drc-pci)
      /dr-connector[1073742057] (spapr-drc-pci)
      /dr-connector[1073741874] (spapr-drc-pci)
      /dr-connector[1073741988] (spapr-drc-pci)
      /pci@800000020000000.mmio[0] (qemu:memory-region)
      /dr-connector[1073742065] (spapr-drc-pci)
      /dr-connector[1073741882] (spapr-drc-pci)
      /dr-connector[1073741996] (spapr-drc-pci)
      /dr-connector[1073742073] (spapr-drc-pci)
      /dr-connector[1073741890] (spapr-drc-pci)
      /dr-connector[1073741933] (spapr-drc-pci)
      /dr-connector[1073741918] (spapr-drc-pci)
      /dr-connector[1073741926] (spapr-drc-pci)
      /dr-connector[1073742003] (spapr-drc-pci)
    /device[7] (VGA)
      /vga.rom[0] (qemu:memory-region)
      /vga[0] (qemu:memory-region)
      /bochs dispi interface[0] (qemu:memory-region)
      /vga.chain4[0] (qemu:memory-region)
      /vga[2] (qemu:memory-region)
      /vga[4] (qemu:memory-region)
      /bus master container[0] (qemu:memory-region)
      /qemu extended regs[0] (qemu:memory-region)
      /bus master[0] (qemu:memory-region)
      /vga-lowmem[0] (qemu:memory-region)
      /vga[1] (qemu:memory-region)
      /vga[3] (qemu:memory-region)
      /vga.vram[0] (qemu:memory-region)
      /vga ioports remapped[0] (qemu:memory-region)
      /vbe[0] (qemu:memory-region)
    /system[0] (qemu:memory-region)
    /vga.mmio[0] (qemu:memory-region)
    /io[0] (qemu:memory-region)
  /ics (icskvm)
  /peripheral-anon (container)
  /dr-connector[268435456] (spapr-drc-cpu)
  /dr-connector[268435464] (spapr-drc-cpu)
  /dr-connector[268435472] (spapr-drc-cpu)
  /peripheral (container)
    /virtio0-0-1 (virtio-blk-pci)
      /msix-table[0] (qemu:memory-region)
      /virtio-pci[0] (qemu:memory-region)
      /virtio-pci-device[0] (qemu:memory-region)
      /bus master[0] (qemu:memory-region)
      /virtio-backend (virtio-blk-device)
      /virtio-pci-notify-pio[0] (qemu:memory-region)
      /bus master container[0] (qemu:memory-region)
      /virtio-pci[1] (qemu:memory-region)
      /virtio-blk-pci-msix[0] (qemu:memory-region)
      /msix-pba[0] (qemu:memory-region)
      /virtio-pci-common[0] (qemu:memory-region)
      /virtio-pci-isr[0] (qemu:memory-region)
      /virtio-bus (virtio-pci-bus)
      /virtio-pci-notify[0] (qemu:memory-region)
    /virtio-net-pci0 (virtio-net-pci)
      /virtio-net-pci-msix[0] (qemu:memory-region)
      /msix-table[0] (qemu:memory-region)
      /virtio-pci[0] (qemu:memory-region)
      /bus master[0] (qemu:memory-region)
      /virtio-pci-device[0] (qemu:memory-region)
      /virtio-backend (virtio-net-device)
      /virtio-pci-notify-pio[0] (qemu:memory-region)
      /bus master container[0] (qemu:memory-region)
      /virtio-pci[1] (qemu:memory-region)
      /msix-pba[0] (qemu:memory-region)
      /virtio-pci-common[0] (qemu:memory-region)
      /virtio-pci-isr[0] (qemu:memory-region)
      /virtio-bus (virtio-pci-bus)
      /virtio-pci-notify[0] (qemu:memory-region)
      /virtio-net-pci.rom[0] (qemu:memory-region)
    /zhneg (scsi-hd)
    /usb-kbd0 (usb-kbd)
    /target0 (scsi-hd)
    /xhci (nec-usb-xhci)
      /usb3 port #1[0] (qemu:memory-region)
      /usb2 port #3[0] (qemu:memory-region)
      /capabilities[0] (qemu:memory-region)
      /usb3 port #2[0] (qemu:memory-region)
      /doorbell[0] (qemu:memory-region)
      /xhci[0] (qemu:memory-region)
      /usb3 port #3[0] (qemu:memory-region)
      /msix-table[0] (qemu:memory-region)
      /usb2 port #4[0] (qemu:memory-region)
      /bus master container[0] (qemu:memory-region)
      /xhci.0 (usb-bus)
      /bus master[0] (qemu:memory-region)
      /usb3 port #4[0] (qemu:memory-region)
      /operational[0] (qemu:memory-region)
      /msix-pba[0] (qemu:memory-region)
      /runtime[0] (qemu:memory-region)
      /usb2 port #1[0] (qemu:memory-region)
      /usb2 port #2[0] (qemu:memory-region)
    /cd1 (scsi-cd)
    /usb-tablet0 (usb-tablet)
    /scsi-pci-0 (virtio-scsi-pci)
      /virtio-pci[1] (qemu:memory-region)
      /virtio-backend (virtio-scsi-device)
        /scsi-pci-0.0 (SCSI)
      /msix-table[0] (qemu:memory-region)
      /bus master container[0] (qemu:memory-region)
      /virtio-pci-isr[0] (qemu:memory-region)
      /virtio-bus (virtio-pci-bus)
      /virtio-pci-notify-pio[0] (qemu:memory-region)
      /bus master[0] (qemu:memory-region)
      /virtio-pci[0] (qemu:memory-region)
      /msix-pba[0] (qemu:memory-region)
      /virtio-scsi-pci-msix[0] (qemu:memory-region)
      /virtio-pci-device[0] (qemu:memory-region)
      /virtio-pci-notify[0] (qemu:memory-region)
      /virtio-pci-common[0] (qemu:memory-region)
    /virtio0-0-2 (virtio-blk-pci)
      /msix-table[0] (qemu:memory-region)
      /virtio-pci[0] (qemu:memory-region)
      /virtio-pci-device[0] (qemu:memory-region)
      /bus master[0] (qemu:memory-region)
      /virtio-backend (virtio-blk-device)
      /virtio-pci-notify-pio[0] (qemu:memory-region)
      /bus master container[0] (qemu:memory-region)
      /virtio-pci[1] (qemu:memory-region)
      /virtio-blk-pci-msix[0] (qemu:memory-region)
      /msix-pba[0] (qemu:memory-region)
      /virtio-pci-common[0] (qemu:memory-region)
      /virtio-pci-isr[0] (qemu:memory-region)
      /virtio-bus (virtio-pci-bus)
      /virtio-pci-notify[0] (qemu:memory-region)
  /dr-connector[268435480] (spapr-drc-cpu)
(qemu) 

(qemu) info block
my0 (#block202): guest7.qcow2 (qcow2)
    Attached to:      target0
    Cache mode:       writeback

my4 (#block406): data2.qcow2 (qcow2)
    Attached to:      /machine/peripheral/virtio0-0-1/virtio-backend
    Cache mode:       writeback

drive_cd1: /mnt/os/RHEL-8.0.0-20190213.0-ppc64le-dvd1.iso (raw, read-only)
    Attached to:      cd1
    Removable device: locked, tray closed
    Cache mode:       writeback, ignore flushes

my: guest.qcow2 (qcow2)
    Attached to:      zhneg
    Cache mode:       writeback

drive-virtio0-0-2: data.qcow2 (qcow2)
    Attached to:      /machine/peripheral/virtio0-0-2/virtio-backend
    Cache mode:       writeback

