/usr/libexec/qemu-kvm \
    -S  \
    -name 'avocado-vt-vm1' \
    -machine q35  \
    -nodefaults \
    -device VGA,bus=pcie.0,addr=0x1 \
    -device pcie-root-port,id=pcie_root_port_0,slot=2,chassis=2,addr=0x2,bus=pcie.0 \
    -device pcie-root-port,id=pcie_root_port_1,slot=3,chassis=3,addr=0x3,bus=pcie.0 \
    -device pcie-root-port,id=pcie_root_port_2,slot=4,chassis=4,addr=0x4,bus=pcie.0  \
    -chardev socket,id=qmp_id_qmpmonitor1,path=/var/tmp/avocado_kww01fp9/monitor-qmpmonitor1-20190123-022244-PPCvMk0N,server,nowait \
    -mon chardev=qmp_id_qmpmonitor1,mode=control  \
    -chardev socket,id=qmp_id_catch_monitor,path=/var/tmp/avocado_kww01fp9/monitor-catch_monitor-20190123-022244-PPCvMk0N,server,nowait \
    -mon chardev=qmp_id_catch_monitor,mode=control \
    -device pvpanic,ioport=0x505,id=idKWHdZy  \
    -chardev socket,id=serial_id_serial0,path=/var/tmp/avocado_kww01fp9/serial-serial0-20190123-022244-PPCvMk0N,server,nowait \
    -device isa-serial,chardev=serial_id_serial0  \
    -chardev socket,id=seabioslog_id_20190123-022244-PPCvMk0N,path=/var/tmp/avocado_kww01fp9/seabios-20190123-022244-PPCvMk0N,server,nowait \
    -device isa-debugcon,chardev=seabioslog_id_20190123-022244-PPCvMk0N,iobase=0x402 \
    -device pcie-root-port,id=pcie.0-root-port-5,slot=5,chassis=5,addr=0x5,bus=pcie.0 \
    -device qemu-xhci,id=usb1,bus=pcie.0-root-port-5,addr=0x0 \
    -device pcie-root-port,id=pcie.0-root-port-6,slot=6,chassis=6,addr=0x6,bus=pcie.0 \
    -device virtio-scsi-pci,id=virtio_scsi_pci0,bus=pcie.0-root-port-6,addr=0x0 \
    -blockdev node-name=file_image1,driver=file,cache.direct=on,cache.no-flush=off,filename=/home/kvm_autotest_root/images/rhel80-64-virtio-scsi-install-test.qcow2,aio=threads \
    -blockdev node-name=drive_image1,driver=qcow2,cache.direct=on,cache.no-flush=off,file=file_image1 \
    -device scsi-hd,id=image1,drive=drive_image1,write-cache=on,bus=virtio_scsi_pci0.0 \
    -blockdev driver=file,cache.direct=on,cache.no-flush=off,filename=/home/kvm_autotest_root/images/data.raw,node-name=data_disk \
    -blockdev driver=raw,node-name=disk1,file=data_disk,cache.direct=on,cache.no-flush=off \
    -device scsi-hd,drive=disk1,id=data_disk,write-cache=on,bus=virtio_scsi_pci0.0 \
    -device pcie-root-port,id=pcie.0-root-port-7,slot=7,chassis=7,addr=0x7,bus=pcie.0 \
    -device virtio-net-pci,mac=9a:63:64:65:66:67,id=idDQ4Oke,vectors=4,netdev=idaNEvdg,bus=pcie.0-root-port-7,addr=0x0  \
    -netdev tap,id=idaNEvdg,vhost=on \
    -m 18432  \
    -smp 12,maxcpus=12,cores=6,threads=1,sockets=2  \
    -cpu 'SandyBridge',+kvm_pv_unhalt \
    -device usb-tablet,id=usb-tablet1,bus=usb1.0,port=1  \
    -vnc :0  \
    -rtc base=utc,clock=host,driftfix=slew  \
    -boot order=cdn,once=c,menu=off,strict=off \
    -enable-kvm \
    -monitor stdio \
    -device pcie-root-port,id=pcie.0-root-port-10,slot=10,chassis=10,addr=0x10,bus=pcie.0 \
    -device virtio-scsi-pci,id=virtio_scsi_pci2,bus=pcie.0-root-port-10,addr=0x0 \
    -blockdev driver=file,cache.direct=on,cache.no-flush=off,filename=/home/kvm_autotest_root/iso/linux/RHEL-8.0-20190116.1-x86_64-dvd1.iso,node-name=cd_disk1,read-only=on \
    -blockdev driver=raw,node-name=cd1,file=cd_disk1,read-only=on,cache.direct=on,cache.no-flush=off \
    -device scsi-cd,drive=cd1,bus=virtio_scsi_pci2.0,id=cd_disk1,write-cache=on \


<yihyu> /usr/libexec/qemu-kvm \
<yihyu> -name 'ppc-block-testvm1' \
<yihyu> -sandbox off  \
<yihyu> -machine pseries  \
<yihyu> -nodefaults  \
<yihyu> -vga std  \
<yihyu> -chardev socket,id=qmp_catch_monitorppc1,path=/var/tmp/monitor-catch_monitorppc1,server,nowait \
<yihyu> -mon chardev=qmp_catch_monitorppc1,mode=control  \
<yihyu> -chardev socket,id=serial_id_serialppc1,path=/var/tmp/serial-serialppc1,server,nowait \
<yihyu> -device spapr-vty,reg=0x30000000,chardev=serial_id_serialppc1 \
<yihyu> -device nec-usb-xhci,id=usbppc1,bus=pci.0,addr=0x3 \
<yihyu> -blockdev driver=file,filename=/root/rheltest.qcow2,cache.direct=off,cache.no-flush=on,node-name=sysdisk \
<yihyu> -blockdev driver=qcow2,file=sysdisk,node-name=drive_imageppc1 \
<yihyu> -device virtio-scsi-pci,id=virtio_scsi_pcippc1,bus=pci.0,addr=0x4 \
<yihyu> -device scsi-hd,id=imageppc1,drive=drive_imageppc1,werror=stop,rerror=stop \
<yihyu> -m 8192  \
<yihyu> -smp 8,cores=4,threads=1,sockets=2  \
<yihyu> -device usb-tablet,id=usb-tabletppc1,bus=usbppc1.0,port=1  \
<yihyu> -device usb-kbd,id=usb-kbdppc1,bus=usbppc1.0,port=2  \
<yihyu> -vnc :1 \
<yihyu> -rtc base=utc,clock=host  \
<yihyu> -enable-kvm \
<yihyu> -qmp tcp:0:4441,server,nowait \
<yihyu> -netdev tap,id=tap1,script=/etc/qemu-ifup,downscript=/etc/qemu-ifdown,vhost=on \
<yihyu> -device virtio-net-pci,netdev=tap1,id=nic1,mac=1a:59:0a:4b:5a:94 \
<yihyu> -serial tcp:0:3331,server,nowait \
<yihyu> -monitor stdio \
<yihyu> -boot menu=off,strict=off,order=cdn,once=c \


-device virtio-scsi-pci,id=virtio_scsi_pci0,addr=0x4 \
-blockdev driver=file,cache.direct=off,cache.no-flush=on,filename=data.qcow2,node-name=my_file \  指定host文件设备，指定连接节点。
-blockdev driver=qcow2,node-name=my,file=my_file \               指定上面file在host中的驱动类型，分配连接节点供guest连接，
-device scsi-hd,drive=my,bus=virtio_scsi_pci0.0,bootindex=0 \    指定guest中磁盘设备，模拟类型scsi/blk

-blockdev driver=file,cache.direct=off,cache.no-flush=on,filename=data2.qcow2,node-name=my_file2 \  磁盘内容
-blockdev driver=qcow2,node-name=my2,file=my_file2 \
-device scsi-hd,drive=my2,bus=virtio_scsi_pci0.0,bootindex=1 \

scsi-cd的用法
-blockdev driver=raw,file.driver=file,node-name=drive_cd1,cache.no-flush=on,cache.direct=off,file.filename=/mnt/os/RHEL-8.0-20190116.1-ppc64le-dvd1.iso,read-only=on \
-device scsi-cd,id=cd1,drive=drive_cd1,bootindex=0 \


Blockdev usage:
   -device pcie-root-port,id=pcie.0-root-port-9,slot=9,chassis=9,addr=0x9,bus=pcie.0 \
    -device virtio-scsi-pci,id=virtio_scsi_pci1,bus=pcie.0-root-port-9,addr=0x0 \
    -blockdev driver=file,cache.direct=off,cache.no-flush=on,filename=data.qcow2,node-name=data_disk \
    -blockdev driver=qcow2,node-name=disk1,file=data_disk \
    -device scsi-hd,drive=disk1,bus=virtio_scsi_pci1.0,id=data_disk \
    
 blockdev usage: (it's a must for RHEL8 testing)

    luks:

    -object secret,id=sec0,data=base -blockdev driver=file,cache.direct=off,cache.no-flush=on,filename=base.luks,node-name=my_file 
    -blockdev driver=luks,node-name=disk,file=my_file,key-secret=sec0

    qcow2:

    -blockdev driver=file,cache.direct=off,cache.no-flush=on,filename=base.qcow2,node-name=my_file 
    -blockdev driver=qcow2,node-name=my,file=my_file 

    raw:

    -blockdev driver=file,cache.direct=off,cache.no-flush=on,filename=base.img,node-name=my_file 
    -blockdev driver=raw,node-name=disk,file=my_file

    scsi cd(file node and raw node) and readonly must be on: 

    -blockdev driver=file,cache.direct=off,cache.no-flush=on,filename=winutils.iso,node-name=cd_file,read-only=on 
    -blockdev driver=raw,node-name=cd,file=cd_file,read-only=on

virtio-scsi
-device virtio-scsi-pci,bus=pci.0,addr=0x07,id=scsi-pci-1 \      (scsi模式可以有256个target，每个target可以有16384个lun)
-drive file=/home/zhenyzha/data2.qcow2,format=qcow2,if=none,aio=native,cache=none,media=disk,werror=stop,rerror=stop,id=drive-1 \
-device scsi-hd,bus=scsi-pci-1.0,id=scsi-hd-1,drive=drive-1,channel=0,scsi-id=0,lun=1,bootindex=0 \
-drive file=/home/zhenyzha/data3.img,format=qcow2,if=none,aio=native,cache=none,media=disk,werror=stop,rerror=stop,id=drive-2 \
-device scsi-hd,bus=scsi-pci-1.0,id=scsi-hd-2,drive=drive-2,channel=0,scsi-id=0,lun=2,bootindex=1 \
#备注：virtio-scsi-pci是raid卡上的一个target通道，不同的id区分不同的通道。


virtio-blk                                                       （blk模式PCI：存储设备 1：1对应，PCI总线32条最多32个磁盘占用）
-device virtio-scsi-pci,bus=pci.0,addr=0x06,id=scsi-pci-0 \
-blockdev driver=raw,file.driver=file,node-name=drive_cd1,cache.no-flush=on,cache.direct=off,file.filename=/mnt/os/RHEL-8.0-20190116.1-ppc64le-dvd1.iso,read-only=on \
-device scsi-cd,id=cd1,drive=drive_cd1,bootindex=0 \
-device virtio-blk-pci,scsi=off,bus=pci.0,addr=0x5,drive=drive-virtio0-0-1,id=virtio0-0-1 \
-blockdev driver=file,cache.direct=off,cache.no-flush=on,filename=/home/test/zhenyzha-nfs/disk/disk_6,node-name=disk_0 \
-blockdev driver=qcow2,node-name=drive-virtio0-0-1,file=disk_0 \
-device virtio-blk-pci,scsi=off,bus=pci.0,addr=0x7,drive=drive-virtio0-0-2,id=virtio0-0-2 \
-blockdev driver=file,cache.direct=off,cache.no-flush=on,filename=guest.qcow2,node-name=disk_1 \
-blockdev driver=qcow2,node-name=drive-virtio0-0-2,file=disk_1 \





virtio-scsi-pci 一块blockdev 一块drive
/usr/libexec/qemu-kvm \
-name zhenyzha-RHEL-8.0-20181220.1 \
-sandbox off \
-machine pseries \
-m 8G \
-nodefaults \
-vga std \
-device nec-usb-xhci,id=xhci \
-device usb-tablet,id=usb-tablet0 \
-device usb-kbd,id=usb-kbd0 \
-smp 4,cores=4,threads=1,sockets=1 \
-vnc :30 \
-monitor stdio \
-rtc base=utc,clock=host \
-boot order=cdn,menu=off,strict=off \
-enable-kvm \
-qmp unix:/var/tmp/qmp-monitor-zhenyzha,server,nowait \
-qmp tcp:0:3001,server,nowait \
-device virtio-scsi-pci,bus=pci.0,addr=0x06,id=scsi-pci-0 \
-device virtio-scsi-pci,bus=pci.0,addr=0x07,id=scsi-pci-1 \
-netdev tap,id=hostnet0,vhost=on,script=/etc/qemu-ifup \
-device virtio-net-pci,netdev=hostnet0,id=virtio-net-pci0,mac=40:f2:e9:5d:9c:07 \
-blockdev driver=raw,file.driver=file,node-name=drive_cd1,cache.no-flush=on,cache.direct=off,file.filename=/mnt/os/RHEL-8.0-20190116.1-ppc64le-dvd1.iso,read-only=on \
-device scsi-cd,id=cd1,drive=drive_cd1,bootindex=0 \
-blockdev driver=file,cache.direct=off,cache.no-flush=on,filename=guest.qcow2,node-name=my_file \
-blockdev driver=qcow2,node-name=my,file=my_file \
-device scsi-hd,drive=my,bus=scsi-pci-0.0,id=zhneg \
-drive id=my0,format=qcow2,media=disk,if=none,file=/home/test/zhenyzha-nfs/disk/disk0 \
-device scsi-hd,id=target0,drive=my0,bus=scsi-pci-1.0 \


virtio-blk-pci 两块blockdev
/usr/libexec/qemu-kvm \
-name zhenyzha-RHEL-8.0-20181220.1 \
-sandbox off \
-machine pseries \
-m 8G \
-nodefaults \
-vga std \
-device nec-usb-xhci,id=xhci \
-device usb-tablet,id=usb-tablet0 \
-device usb-kbd,id=usb-kbd0 \
-smp 4,cores=4,threads=1,sockets=1 \
-vnc :30 \
-monitor stdio \
-rtc base=utc,clock=host \
-boot order=cdn,menu=off,strict=off \
-enable-kvm \
-qmp unix:/var/tmp/qmp-monitor-zhenyzha,server,nowait \
-qmp tcp:0:3001,server,nowait \
-netdev tap,id=hostnet0,vhost=on,script=/etc/qemu-ifup \
-device virtio-net-pci,netdev=hostnet0,id=virtio-net-pci0,mac=40:f2:e9:5d:9c:07 \
-device virtio-scsi-pci,bus=pci.0,addr=0x06,id=scsi-pci-0 \
-blockdev driver=raw,file.driver=file,node-name=drive_cd1,cache.no-flush=on,cache.direct=off,file.filename=/mnt/os/RHEL-8.0-20190116.1-ppc64le-dvd1.iso,read-only=on \
-device scsi-cd,id=cd1,drive=drive_cd1,bootindex=0 \
-device virtio-blk-pci,scsi=off,bus=pci.0,addr=0x5,drive=drive-virtio0-0-1,id=virtio0-0-1 \
-blockdev driver=file,cache.direct=off,cache.no-flush=on,filename=/home/test/zhenyzha-nfs/disk/disk_6,node-name=disk_0 \
-blockdev driver=qcow2,node-name=drive-virtio0-0-1,file=disk_0 \
-device virtio-blk-pci,scsi=off,bus=pci.0,addr=0x7,drive=drive-virtio0-0-2,id=virtio0-0-2 \
-blockdev driver=file,cache.direct=off,cache.no-flush=on,filename=guest.qcow2,node-name=disk_1 \
-blockdev driver=qcow2,node-name=drive-virtio0-0-2,file=disk_1 \


x86 virtio-scsi-pci 两块blockdev
/usr/libexec/qemu-kvm \
-name zhenyzha-RHEL-8.0-20181220.1 \
-m 4G \
-nodefaults \
-vga qxl \
-smp 4,cores=4,threads=1,sockets=1 \
-vnc :30 \
-monitor stdio \
-rtc base=utc,clock=host \
-boot order=cdn,menu=off,strict=off \
-enable-kvm \
-qmp unix:/var/tmp/qmp-monitor-zhenyzha,server,nowait \
-qmp tcp:0:3001,server,nowait \
-device virtio-scsi-pci,bus=pci.0,addr=0x05,id=scsi-pci-1 \
-blockdev driver=raw,file.driver=file,node-name=drive_cd1,cache.no-flush=on,cache.direct=off,file.filename=/mnt/os/RHEL-8.0-20190116.1-x86_64-dvd1.iso,read-only=on \
-device scsi-cd,id=cd1,drive=drive_cd1,bootindex=0 \
-device pcie-root-port,id=pcie.0-root-port-6,slot=6,chassis=6,addr=0x6 \
-device virtio-scsi-pci,id=scsi-pci-0,bus=pcie.0-root-port-6,addr=0x0 \
-blockdev driver=file,cache.direct=off,cache.no-flush=on,filename=guest.qcow2,node-name=my_file \
-blockdev driver=qcow2,node-name=my,file=my_file \
-device scsi-hd,drive=my,bus=scsi-pci-0.0,id=zhneg \
-blockdev driver=file,cache.direct=off,cache.no-flush=on,filename=/home/test/zhenyzha-nfs/disk/disk_6,node-name=disk_0 \
-blockdev driver=qcow2,node-name=my0,file=disk_0 \
-device scsi-hd,drive=my0,bus=scsi-pci-0.0,id=target0 \


P9上安装rhel7with physical_block_size/logical_block_size option	
/usr/libexec/qemu-kvm \
-name zhenyzha-RHEL7.6-Server-ppc64 \
-sandbox off \
-machine pseries \
-m 8G \
-nodefaults \
-machine pseries,max-cpu-compat=power8 \
-object iothread,id=iothread1 \
-vga std \
-device nec-usb-xhci,id=xhci \
-device usb-tablet,id=usb-tablet0 \
-device usb-kbd,id=usb-kbd0 \
-smp 4,cores=4,threads=1,sockets=1 \
-vnc :30 \
-monitor stdio \
-rtc base=utc,clock=host \
-boot order=cdn,menu=off,strict=off \
-enable-kvm \
-qmp unix:/var/tmp/qmp-monitor-zhenyzha,server,nowait \
-qmp tcp:0:3001,server,nowait \
-device virtio-scsi-pci,bus=pci.0,addr=0x06,id=scsi-pci-0 \
-netdev tap,id=hostnet0,vhost=on,script=/etc/qemu-ifup \
-device virtio-net-pci,netdev=hostnet0,id=virtio-net-pci0,mac=40:f2:e9:5d:9c:07 \
-blockdev driver=raw,file.driver=file,node-name=drive_cd1,cache.no-flush=on,cache.direct=off,file.filename=/mnt/os/RHEL7.6-Server-ppc64.iso,read-only=on \
-device scsi-cd,id=cd1,drive=drive_cd1 \
-blockdev driver=file,cache.direct=off,cache.no-flush=on,node-name=file_win1,filename=guest.qcow2 \
-blockdev driver=qcow2,node-name=drive-virtio-disk1,file=file_win1 \
-device virtio-blk-pci,bus=pci.0,drive=drive-virtio-disk1,iothread=iothread1,id=virtio-disk1,logical_block_size=512,physical_block_size=4096 \
