/usr/libexec/qemu-kvm \
-name 'avocado-vt-vm1'  \
-sandbox off  \
-machine pc  \(-M pseries,max-cpu-compat=power8)
-nodefaults  \
-vga cirrus  \
-chardev socket,id=qmp_id_catch_monitor,path=/var/tmp/monitor-catch_monitor0,server,nowait \
-mon chardev=qmp_id_catch_monitor,mode=control \
-device pvpanic,ioport=0x505,id=id6KSSzk  \
-chardev socket,id=serial_id_serial0,path=/var/tmp/serial-serial0,server,nowait \
-device isa-serial,chardev=serial_id_serial0  \
-chardev socket,id=seabioslog_id_20180626-083230-Om7lITnZ,path=/var/tmp/seabiosO,server,nowait \
-device isa-debugcon,chardev=seabioslog_id_20180626-083230-Om7lITnZ,iobase=0x402 \
-device nec-usb-xhci,id=usb1,bus=pci.0,addr=0x3 \
-device virtio-scsi-pci,id=virtio_scsi_pci0,bus=pci.0,addr=0x4 \
-drive id=drive_image1,if=none,snapshot=off,aio=threads,cache=none,format=qcow2,file=/home/zhenyzha/RHEL8.img \
-device scsi-hd,id=image1,drive=drive_image1 \
-device virtio-net-pci,mac=9a:8e:8f:90:91:92,id=idZiNCIw,vectors=4,netdev=idDRE1on,bus=pci.0,addr=0x5 \
-netdev tap,id=idDRE1on,vhost=on \
-m 8192  \
-smp 8,cores=4,threads=1,sockets=2  \
-device usb-tablet,id=usb-tablet1,bus=usb1.0,port=1  \
-device usb-kbd,id=usb-kbd1,bus=usb1.0,port=2  \
-vnc :0  \
-rtc base=utc,clock=host,driftfix=slew  \
-boot menu=off,strict=off,order=cdn,once=c \
-enable-kvm \
-monitor stdio


#!/bin/bash
#RHEL8-94701 - [virtual block][virtio scsi] online enlarge and shrink virtio-scsi data disk     
/usr/libexec/qemu-kvm -enable-kvm -m 2048 -smp 4 \
-device virtio-scsi-pci,id=virtio_scsi_pci0,addr=0x4 \
-blockdev driver=file,cache.direct=off,cache.no-flush=on,filename=data.qcow2,node-name=my_file \
-blockdev driver=qcow2,node-name=my,file=my_file \
-device scsi-hd,drive=my,bus=virtio_scsi_pci0.0 \
-cdrom /mnt/isos/linux/RHEL-8.0-20181220.1-ppc64le-dvd1.iso \
-vnc :02

   -device pcie-root-port,id=pcie.0-root-port-9,slot=9,chassis=9,addr=0x9,bus=pcie.0 \
    -device virtio-scsi-pci,id=virtio_scsi_pci1,bus=pcie.0-root-port-9,addr=0x0 \
    -blockdev driver=file,cache.direct=off,cache.no-flush=on,filename=data.qcow2,node-name=data_disk \
    -blockdev driver=qcow2,node-name=disk1,file=data_disk \
    -device scsi-hd,drive=disk1,bus=virtio_scsi_pci1.0,id=data_disk \
