telnet localhost 3001

{ "execute": "qmp_capabilities" }
{ "return": {}}  返回

{"execute":"query-named-block-nodes"}  节点查询

{"execute": "migrate","arguments":{"uri": "tcp:10.19.128.153:3001"}} 迁移命令，本地为tcp:0

{ "execute": "query-status" }   查询虚拟机状态
当虚拟机正常运行时，会返回如下指令：
{"return": {"status": "running", "singlestep": false, "running": true}}   
当虚拟机处于热迁移的监听状态时，返回如下指令：
{"return": {"status": "inmigrate", "singlestep": false, "running": false}}

"ctrl + ]" quit 退出
reset  消除乱码

{"io-status": "ok", "device": "drive-scsi-disk0", "locked": false, "removable": false, "inserted": 
{"iops_rd": 0, "detect_zeroes": "off", "image": {"virtual-size": 32212254720, "filename": "guest.qcow2", \
"cluster-size": 65536, "format": "qcow2", "actual-size": 3109359616, "format-specific": \
{"type": "qcow2", "data": {"compat": "1.1", "lazy-refcounts": false, "refcount-bits": 16, "corrupt": false}}, \
"dirty-flag": false}, "iops_wr": 0, "ro": false, "node-name": "#block124", "backing_file_depth": 0, "drv": "qcow2", \
"iops": 0, "bps_wr": 0, "write_threshold": 0, "encrypted": false, "bps": 0, "bps_rd": 0, "cache": \
{"no-flush": false, "direct": true, "writeback": true}, "file": "guest.qcow2", "encryption_key_missing": false}, 
"qdev": "scsi-disk0", "type": "unknown"},   注释： type 前面的就是device id

下面为热拔出一块磁盘：
{"execute":"device_del","arguments":{"id":"scsi-hd-1"}} 
{"execute":"device_del","arguments":{"id":"scsi-hd-2"}}
{"execute":"device_del","arguments":{"id":"scsi-hd-3"}}  
{"execute":"device_del","arguments":{"id":"scsi-disk1"}} 


下面的命令创建256个qcow2文件
for i in `seq 0 255`;do qemu-img create -f qcow2 "/home/iscsi_mount/stg$i.qcow2" 1G;done

下面为热插入三块磁盘：Drive usage:
{'execute':'device_add','arguments':{'driver':'virtio-scsi-pci','bus':'pci.0','id':'virtio_scsi_pci2','addr':'0x8'}}
{'execute':'__com.redhat_drive_add', 'arguments': 
{'file':'/home/iscsi_mount/stg1.qcow2','format':'qcow2','id':'stg-1','aio':'native','cache':'none'}}
{'execute':'device_add','arguments':{'driver':'scsi-hd','bus':'virtio_scsi_pci2.0','drive':'stg-1','id':'hd-1'}}
{'execute':'__com.redhat_drive_add', 'arguments': {'file':'/home/iscsi_mount/stg2.qcow2','format':'qcow2','id':'stg-2','aio':'native','cache':'none'}}
{'execute':'device_add','arguments':{'driver':'scsi-hd','bus':'virtio_scsi_pci2.0','drive':'stg-2','id':'hd-2'}}
{'execute':'__com.redhat_drive_add', 'arguments': {'file':'/home/iscsi_mount/stg3.qcow2','format':'qcow2','id':'stg-3','aio':'native','cache':'none'}}
{'execute':'device_add','arguments':{'driver':'scsi-hd','bus':'virtio_scsi_pci2.0','drive':'stg-3','id':'hd-3'}}

下面为热插入三块磁盘：Blockdev usage:
{"execute": "blockdev-add","arguments": {"node-name":"data_disk1","driver":"file","filename":"/home/kvm_autotest_root/images/stg1.qcow2"}}
{"execute": "blockdev-add","arguments": {"node-name": "disk1","driver":"qcow2","file":"data_disk1"}}
{"execute":"device_add","arguments":{"driver":"virtio-scsi-pci","id":"virtio_scsi_pci1","bus":"pcie.0-root-port-9","addr":"0x0"}}
{"execute":"device_add","arguments":{"driver":"scsi-hd","drive":"disk1","id":"data_disk1","bus":"virtio_scsi_pci1.0"}}
{"execute": "blockdev-add","arguments": {"node-name":"data_disk2","driver":"file","filename":"/home/kvm_autotest_root/images/stg2.qcow2"}}
{"execute": "blockdev-add","arguments": {"node-name": "disk2","driver":"qcow2","file":"data_disk2"}}
{"execute":"device_add","arguments":{"driver":"scsi-hd","drive":"disk2","id":"data_disk2","bus":"virtio_scsi_pci1.0"}}
{"execute": "blockdev-add","arguments": {"node-name":"data_disk3","driver":"file","filename":"/home/kvm_autotest_root/images/stg3.qcow2"}}
{"execute": "blockdev-add","arguments": {"node-name": "disk3","driver":"qcow2","file":"data_disk3"}}
{"execute":"device_add","arguments":{"driver":"scsi-hd","drive":"disk3","id":"data_disk3","bus":"virtio_scsi_pci1.0"}}

下面为热插入三块磁盘：Blockdev via Dummy backends:
{"execute": "blockdev-add","arguments": {"driver": "null-co","node-name": "drive2"}}
{"execute":"device_add","arguments":{"driver":"virtio-scsi-pci","id":"scsi1","bus":"pci.0","addr":"0x8"}} 
{"execute":"device_add","arguments":{"driver":"scsi-hd","drive":"drive2","id":"data-disk1","bus":"scsi1.0"}}
{"execute": "blockdev-add","arguments": {"driver": "null-co","node-name": "drive3"}}
{"execute":"device_add","arguments":{"driver":"scsi-hd","drive":"drive3","id":"data-disk2","bus":"scsi1.0"}}
{"execute": "blockdev-add","arguments": {"driver": "null-co","node-name": "drive4"}}

检查check block info via QMP.
# {"execute":"query-block"}

热拔出鼠标键盘
{"execute":"device_del","arguments":{"id":"usb-tablet0"}}     
{"execute":"device_del","arguments":{"id":"usb-kbd0"}} 

{"execute":"device_add","arguments":{'driver':'usb-kbd','id':'usb-kbd0'}} 
{"execute":"device_add","arguments":{'driver':'usb-tablet','id':'usb-tablet0'}} 

