bus: main-system-bus
  type System
  dev: spapr-pci-host-bridge, id ""
    pcie-extended-configuration-space = true
    bus: pci.0
      type PCI
      dev: virtio-blk-pci, id "virtio0-0-1"
        class SCSI controller, addr 00:05.0, pci id 1af4:1001 (sub 1af4:0002)
        bar 0: i/o at 0x40 [0x7f]
        bar 1: mem at 0x81080000 [0x81080fff]
        bar 4: mem at 0x210000010000 [0x210000013fff]
        bus: virtio-bus
          type virtio-pci-bus
          dev: virtio-blk-device, id ""
      dev: virtio-blk-pci, id "virtio0-0-2"
        class SCSI controller, addr 00:08.0, pci id 1af4:1001 (sub 1af4:0002)
        bar 0: i/o at 0xc0 [0xff]
        bar 1: mem at 0x810a0000 [0x810a0fff]
        bar 4: mem at 0x210000030000 [0x210000033fff]
        bus: virtio-bus
          type virtio-pci-bus
          dev: virtio-blk-device, id ""
      dev: virtio-net-pci, id "virtio-net-pci0"
        class Ethernet controller, addr 00:02.0, pci id 1af4:1000 (sub 1af4:0001)
        bar 0: i/o at 0x20 [0x3f]
        bar 1: mem at 0x81030000 [0x81030fff]
        bar 4: mem at 0x210000000000 [0x210000003fff]
        bar 6: mem at 0xffffffffffffffff [0x3fffe]
        bus: virtio-bus
          type virtio-pci-bus
          dev: virtio-net-device, id ""
      dev: virtio-scsi-pci, id "scsi-pci-0"
        class SCSI controller, addr 00:06.0, pci id 1af4:1004 (sub 1af4:0008)
        bar 0: i/o at 0x80 [0xbf]
        bar 1: mem at 0x81090000 [0x81090fff]
        bar 4: mem at 0x210000020000 [0x210000023fff]
        bus: virtio-bus
          type virtio-pci-bus
          dev: virtio-scsi-device, id ""
            bus: scsi-pci-0.0
              type SCSI
              dev: scsi-hd, id "target0"
                scsi-id = 2 (0x2)
                lun = 0 (0x0)
              dev: scsi-hd, id "zhneg"
                scsi-id = 1 (0x1)
                lun = 0 (0x0)
              dev: scsi-cd, id "cd1"
                scsi-id = 0 (0x0)
                lun = 0 (0x0)
      dev: nec-usb-xhci, id "xhci"
        class USB controller, addr 00:01.0, pci id 1033:0194 (sub 1af4:1100)
        bar 0: mem at 0x81020000 [0x81023fff]
        bus: xhci.0
          type usb-bus
          dev: usb-kbd, id "usb-kbd0"
            addr 0.2, port 2, speed 480, name QEMU USB Keyboard, attached
          dev: usb-tablet, id "usb-tablet0"
            addr 0.1, port 1, speed 480, name QEMU USB Tablet, attached
      dev: VGA, id ""
        class VGA controller, addr 00:00.0, pci id 1234:1111 (sub 1af4:1100)
        bar 0: mem at 0x80000000 [0x80ffffff]
        bar 2: mem at 0x81000000 [0x81000fff]
        bar 6: mem at 0xffffffffffffffff [0xfffe]
  dev: spapr-vio-bridge, id ""
    bus: spapr-vio
      type spapr-vio-bus
      dev: spapr-nvram, id "nvram@71000000"
        reg = 1895825408 (0x71000000)
        drive = ""
        irq = 4352 (0x1100)
